{
  "name": "cng-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "https": "^1.0.0",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.0.2",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3"
  }
}
